# spring-mvc

./: .gitignore  README.md  pom.xml
doc/: SPRING_MEMO.md
doc/diagram/class/: Login.puml
src/main/java/controller/: IndexController.java
src/main/java/rom/config/: AppConfig.java
src/main/java/rom/controller/: IndexController.java
src/main/java/rom/dao/: UserDao.java
src/main/java/rom/entity/: UserEntity.java
src/main/java/rom/sample/: SampleBean.java
src/main/java/rom/sample/impl/: SampleBeanImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp  sample.jsp
